조인은 두 개의 테이블을 엮어서 정보를 추출하는 것

내부 조인
일대다(one to many): 기본키 - 외래키 관계
학번은 유일하지만 수강 신청에서는 여러 번 등장 가능
이력이 있는 사람만 나오는 한계점이 있다.(한 테이블에는 있는데 다른 테이블에 이력이 안 남아 나오지 않는 문제점)

selelct <열 목록>
from <테이블 1>
    inner join <테이블 2>
    on <조인될 조건>
[where 검색 조건] -- 생략 가능

외부조인
한 테이블에만 존재하는 요소도 출력하는 조인

select <열 목록>
    from <테이블 1(왼쪽 테이블)>
        <left | right | full> outer join <테이블 2(오른쪽 테이블)>
        on <조인될 조건>
    [where 검색 조건];

상호조인
테이블 1의 한 요소와 테이블 2의 모든 요소를 조인한다.
대용량의 데이터 생성 시 사용
모든 요소를 조인하기 때문에 on 조건이 없다.
결과로서의 의미가 없다.(랜덤으로 조인하기 때문)

select * 
    from 테이블 1
    cross join 테이블 2;

자체 조인
자기 자신과 조인한다.
비상연력망? 계급도?

아래 테이블은 같은 테이블이고 같은 테이블로 조인하기 때문에 별칭을 두 개로 나눠서 조인한다.
select <열 목록>
    from <테이블> 별칭 A
        inner join <테이블> 별칭 B
        on <조인될 조건>
    [where 검색 조건]
